<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
         /* .class1{
            border:2px solid black;
        } */
        div{
            border:2px solid red;
            margin-bottom: 5px;
            height:200px;
            
        }
        .class1{
            border:2px solid black;
            height:50px;
            width: 50px;

        }
        #id1{
            position:absolute;
            left:150px;
            top:300px;
        }
        img{
           height: 150px;
            width: 150px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="image/img1.avif">
        <img src="image/img2.avif" >
        
        <img  id="id1" src="image/img3.avif">
        <img src="image/img4.avif">
        
        <!-- <div class="class1">
            this iner div
        </div >
        <div class="class1" id="id1">this is second div</div>
        <div class="class1"> third div</div>
         -->
    </div>

</body>
</html>