<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box concept</title>
    <style>
        .container{
            height:600px;
            background-color: aquamarine;
            border:2px solid black;
            display:flex;
            flex-direction:row;
            /* flex-wrap: wrap; */
            justify-content:center;
            align-items:flex-start;
        
        
          /* /  align-content:space-around; */
                   
            

        }
        .box{
            height: 200px;
            width: 200px;
            border:2px solid black
        }
        #box1{
         
            background-color: blue;
            
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            order: -1;
            background-color: blueviolet;
            flex-shrink: 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    
</body>
</html>