<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Grid with harry</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            width:100%;
            border:2px solid black;
            grid-template-rows: repeat(3,100px);
            
        
        }
        .item{
            border:2px solid red;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .item3{
            justify-self:center;
            align-self: center;
        }
        /* .item6{
            grid-row: 3/4;
            grid-column: 3/4;

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item item3" >item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
    
</body>
</html>