<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            height: 300%;
        }
    .container{
        height: 500px;
        width: 100%;
        border:2px solid black;
        position: relative;
        top:50px;
        
    }
    .item{
        height:190px;
        width: 190px;
        border: 2px solid black;
        display:inline-block;
        
    }
    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: blue;
        /* position: relative; */
        
        
    }
    #box3{
        background-color: brown;
        /* position:sticky; */
        position:absolute;
        
        
        
    }
      
    </style>
</head>
<body>
   <div class="container">
    <div class="item" id="box1">box1</div>
    <div class="item" id="box2">box2</div>
    <div class="item" id="box3">box3</div>

   </div>

</body>
</html>