<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            border:2px solid black;
        }
        h1{
         background-color: aqua;
         border:2px solid red;
         height :50px;
         width: 300px;
        }
        #p1{
            background-color: blueviolet;
        }
        #p2{
            background-color:brown;
        }
        #div1{
            border:2px solid black;
            width: 250px;
            height:250px;
        }
        img{
            border:2px solid black;
            width: 250px;
            height:250px;
        }
        span{
            display: inline-block;
            border:2px solid black;
            width: 250px;
            height:250px;
        }
    </style>
</head>
<body>
    <h1>This is headding</h1>
    <img src="goal.png">
    <img src="goal.png">
    
    
    <h1>This is headding</h1>

    <p id="p1">This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.</p>

        <p id="p2">This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.</p>
        <span>
            this is span
        </span>
    
</body>
</html>